{
    "files.associations": {
        "sl_bluetooth.h": "c",
        "sl_simple_button_instances.h": "c",
        "sl_i2cspm_instances.h": "c",
        "sl_iostream_init_instances.h": "c",
        "sl_uartdrv_instances.h": "c",
        "sl_simple_led_instances.h": "c",
        "sl_mbedtls.h": "c"
    }
}